{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf node_modules package-lock.json",
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 PORT=8056 npx directus start",
    "start": "npx directus bootstrap && npx directus start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@directus/sdk": "^20.0.3",
    "cloudinary": "2.7.0",
    "directus": "11.8.0",
    "pg": "8.16.0"
  }
}
